<!DOCTYPE html>
<html>
<head>
<title> FAQ | J & p Pares and Mami </title>
<link rel ="icon" type="image/x-icon" href="adi.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/3142eebea3.js" crossorigin="anonymous"></script>

<link href="card-hover.css" rel="stylesheet"> 


<style>



.header {
  padding: 30px;
  text-align: center;
  background: white;
  background-image: url("f.jpg");
  width: 100%;
  height:250px;
  vertical-padding: 20px;
  overflow: hidden;
    background-repeat: no-repeat;
  background-size: cover;
}

.header h1 {
  font-size: 50px;
  color: #F38632;
}

.header p {
  color: #F38632;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 0%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #000000;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.row2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	
}

.textbox {
display: flex;
flex-wrap: wrap;
padding: 20px;
margin: 40px;
font-size: 25px;
background-color: #F2F8E5;
border-style: solid;
border-color: #280004;
border-radius: 5px;
}

.text-container {
	  background-color: #4C230A;
  width: 700px;
  border: 5px solid #F38632;
  border-radius: 10px;
  padding: 15px;
  margin: 20px;
  }
  
</style>
</head>
<body>

<header>
	    <a href=""><img src="adi.png" style="width:55px;length:5px;"></a>
		<div class="hamburger">
		    <div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
		<nav class="nav-bar">
		    <ul>
			    <li>
				      <a href="https://gmaria260.github.io/J-P-Home">Home</a>
				</li>
				<li>
				    <a href="https://gmaria260.github.io/J-P-About-Us">About Us</a>
				</li>
				<li>
				    <a href=https://gmaria260.github.io/J-P-Menu>Menu</a>
				</li>
				<li>
				    <a href="https://gmaria260.github.io/J-P-Location">Location</a>
				</li>
				<li>
				    <a href="https://gmaria260.github.io/J-P-FAQ" class="active">FAQ</a>

				</li>
			</ul>
	</header>
	
    <script>
	    hamburger = document.querySelector(".hamburger");
		hamburger.onclick = function() {
		    navBar = document.querySelector(".nav-bar");
			navBar.classList.toggle("active");
		}
	</script>	

<br>

<center>
<div class="text-container">
 <h5 style="color:#FFE2C0;font-size:40px;"> FREQUENTLY ASKED QUESTIONS </h5>
 </div>
 </center>


<br>

<body>
    <div class="wrapper">

      <div class="faq">
        <button class="accordion">
          Question 1: Where is the J&P pares and mami store Located?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            - J&P Pares and Mami is located at 2205 T. Earnshaw St. Gagalangin Tondo, Manila on the side of the bridge. You can see it at the location shown above.
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          Question 2: What time does J&P pares and mami store open and close?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            - It is open for 24 hours
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          Question 3: How to order for delivery?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            - Just call the number below or message us on Facebook which can also be found on the bottom side.
          </p>
        </div>
      </div>

       


    </div>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          this.parentElement.classList.toggle("active");

          var pannel = this.nextElementSibling;

          if (pannel.style.display === "block") {
            pannel.style.display = "none";
          } else {
            pannel.style.display = "block";
          }
        });
      }
    </script>


<br>
<br>

<footer>
	    <div class="container">
		    <div class="sec aboutus">
			    <h2>J&P Pares and Mami</h2>
				<p>Good Day! We are delighted to have you as our guest and are committed
				to providing you with a comfortable and memorable stay. As a first-time guest,
				we want to ensure that you have a seamless and enjoyable experience with us..</p>
				<ul class="sci">
				    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				
                    
				    		
			    </ul>
		    </div>
    		<div class="sec quickLinks">
			    <h2>Helpful Links</h2>
				<ul>
				    <li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">FEATURES</a></li>
					<li><a href="#">LOCATION</a></li>
				    <li><a href="#">FAQ</a></li>
				</ul>
			</div>
    		<div class="sec contact">
			    <h2>Company Description/Slogan</h2>
				<ul class="info">
				    <li>
					    
						<p>Contact Number: 0916521702</p> 
						<br>
						<p>Address: 2205 T. Earnshaw St. Gagalangin Tondo, Manila</p>
					</li>
					
				</ul>	
			</div>
		</div>
	</footer>
	
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {
     document.getElementById("navbar").style.backgroundColor = "#EBB992"; 
	 document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
} else {
      document.getElementById("navbar").style.backgroundColor = "#F38632";
      document.getElementById("navbar").style.padding = "40px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}


</script>
  
  

</body>
</html>


